# blackbox-commercial

./: Dockerfile  pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/annotation/: Admin.java  Auth.java
src/main/java/com/tencent/wxcloudrun/aspect/: AdminAspect.java  AuthAspect.java  RestControllerAspect.java  ResultAspect.java
src/main/java/com/tencent/wxcloudrun/common/: CommonConstants.java  CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  Page.java  PageParam.java  Result.java
src/main/java/com/tencent/wxcloudrun/common/serializer/: EnumSerializer.java
src/main/java/com/tencent/wxcloudrun/config/: CorsConfig.java  ElasticsearchClientConfig.java  FlowConfig.java  HttpsConfig.java  MultipartConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  ServerFuseConfig.java  Swagger2Config.java  TomcatConfig.java  TransferConfig.java  WebConfig.java  WebSocketConfig.java  YmlConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: ExhibitScriptController.java  MerchantController.java  ScriptController.java  UserController.java
src/main/java/com/tencent/wxcloudrun/dto/: BriefComment.java  BriefCommentCollection.java  BriefCommentLandScript.java  BriefExhibitScript.java  BriefExhibition.java  BriefMerchant.java  BriefMerchantExhibitScript.java  BriefScript.java  BriefScriptCollection.java  BriefScriptExhibitSchedule.java  BriefSubComment.java  BriefUser.java  ExhibitScriptFlagForUser.java  LotteryInfo.java  ScriptSchedule.java  SessionData.java  UserWithCodeCount.java  WxAccessToken.java  WxErrCode.java  WxSession.java
src/main/java/com/tencent/wxcloudrun/dto/request/: AddBannerRequest.java  AddBonusRequest.java  AddCommentRequest.java  AddExhibitScriptRequest.java  AddExhibitionRequest.java  AddMerchantRequest.java  AddPreviewRequest.java  AddScriptRequest.java  AddStakeRequest.java  AddSubCommentRequest.java  GetBriefScriptExhibitScheduleListRequest.java  GetExhibitScriptCommentListRequest.java  GetExhibitScriptListRequest.java  GetListRequest.java  GetScriptCommentListRequest.java  GetScriptScheduleListRequest.java  GetSubCommentListRequest.java  GetUrlSchemeRequest.java  ScriptFilterRequest.java  SendScriptMessageRequest.java  UniformOrderRequest.java  UpdateBannerRequest.java  UpdateBonusRequest.java  UpdateExhibitionRequest.java  UpdateMerchantRequest.java  UpdateScriptRequest.java  UpdateUserRequest.java
src/main/java/com/tencent/wxcloudrun/entity/: Banner.java  Bonus.java  Comment.java  CommentCollection.java  CommentImage.java  CommentLike.java  ExhibitScript.java  ExhibitScriptFlag.java  Exhibition.java  Lottery.java  Merchant.java  Preview.java  Report.java  Script.java  ScriptCollection.java  ScriptExhibitSchedule.java  ScriptPicture.java  Stake.java  SubComment.java  SweepStake.java  User.java
src/main/java/com/tencent/wxcloudrun/mapper/: BannerMapper.java  BonusMapper.java  CommentCollectionMapper.java  CommentImageMapper.java  CommentLikeMapper.java  CommentMapper.java  ExhibitScriptFlagMapper.java  ExhibitScriptMapper.java  ExhibitionMapper.java  JoinMapper.java  LotteryMapper.java  MerchantMapper.java  PreviewMapper.java  ScriptCollectionMapper.java  ScriptExhibitScheduleMapper.java  ScriptMapper.java  ScriptPictureMapper.java  StakeMapper.java  SubCommentMapper.java  SweepStakeMapper.java  UserMapper.java
src/main/java/com/tencent/wxcloudrun/service/: BannerService.java  BonusService.java  CommentCollectionService.java  CommentLikeService.java  CommentService.java  ExhibitScriptService.java  ExhibitionService.java  LotteryService.java  MerchantService.java  MyTest.java  PreviewService.java  ScriptCollectionService.java  ScriptExhibitScheduleService.java  ScriptPictureService.java  ScriptService.java  StakeService.java  SweepStakeService.java  UrlService.java  UserService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: BannerServiceImpl.java  BonusServiceImpl.java  CommentCollectionServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  ExhibitScriptServiceImpl.java  ExhibitionServiceImpl.java  LotteryServiceImpl.java  MerchantServiceImpl.java  PreviewServiceImpl.java  ScriptCollectionServiceImpl.java  ScriptExhibitScheduleServiceImpl.java  ScriptPictureImpl.java  ScriptServiceImpl.java  StakeServiceImpl.java  SweepStakeServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/tencent/wxcloudrun/util/: AliMessageUtil.java  AssertUtil.java  ConnectionUtil.java  DatesUtil.java  ExcelUtils.java  FileUtil.java  FileUtils.java  HttpUtil.java  ImageUtils.java  JsonUtil.java  RedisUtils.java  ReflectionUtils.java  RegexUtil.java  SessionUtils.java  SpringContextUtil.java  SpringInterceptor.java  TimeUtil.java  VersionInterceptor.java  WebSocket.java  WebSocketUtils.java  WxPayHttpClientSingletonUtils.java
src/main/resources/: application.yml
